<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/myleb.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script>
        // هنا من اجل اخفاء تحميل الصفحة واستبداله بالمحتوى 
        window.onload = function () {
            // وضعت مدة للتاخير بعده ستتحمل الصفحة
            setTimeout(function () {
                document.getElementById('loader').style.display = 'none';
            }, 1000);

        };
    </script>
</head>

<body>
    <!-- خاص بتحميل الموقع بالبداية -->
    <div class="" id="loader">
        <img src="assets/imgs/load.jpg" width="100" alt="">
    </div>
    <!--  -->
    <div class="min-wraper">
        <!-- fiexed-top كلاس لتثبيت الهيدر -->
        <nav class="fixed-top">
            <header class="header d-flex justify-content-between py-1 ">
                <div class="right-header  d-flex  align-items-center gap-3">
                    <div class="logo  d-none d-md-block">
                        <a href="index.html"> لوحة معلومات الإدارة</a>
                    </div>
                    <div class="px-3"> <a href="#"><i class=" fa-solid fa-chart-bar" id="sidebar-togle"></i></a></div>
                    <form action="" class="  d-none d-md-block">
                        <input type="text" class="form-control" placeholder="اكتب اسم الطالب للبحث ">
                    </form>
                </div>




                <div class="left-header d-flex align-items-center gap-3 px-3">
                    <div class="icons d-flex gap-3">
                   <a href=""> <i class="fa-regular fa-calendar-days"></i>
                        </a>
                        <a href="#" class="position-relative comment">
                            <i class=" fa-regular fa-comment"></i>
                        </a>


                       
                        <div class="messages-container position-relative" id="messages-container">
                            <a href="#" class="position-relative envelope">
                                <i class=" fa-regular fa-envelope"></i>
                            </a>
                            <ul class="messsages-area position-absolute text-center" id="messsages-area">
                                <div class="message-header">
                                    <h3>أحدث الرسائل </h3>
                                </div>
                                <li>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class=" d-flex gap-3 align-items-center item-menu-left position-relative">
                                            <div style="width: 10px ; height: 10px;" class="spinner-grow text-success grow-user"
                                            role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                            <img src="assets/imgs/student/student-4.jpg" alt="">
                                            <h4> سلمى السعيد</h4>
                                        </div>
                                        <p>12:50 م</p>
                                    </div>
                                    <div>
                                        <p class="p-messsage">السلام عليكم ورحمة...</p>
                                    </div>

                                </li>
                                <li>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class=" d-flex gap-3 align-items-center item-menu-left position-relative">
                                            <div style="width: 10px ; height: 10px;" class="spinner-grow text-danger grow-user"
                                            role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                            <img src="assets/imgs/student/student1.jpg" alt="">
                                            <h4> رامي حمشو</h4>
                                        </div>
                                        <p>11:34 ص</p>
                                    </div>
                                    <div>
                                        <p class="p-messsage">اذا سمحت ممكن ...</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class=" d-flex gap-3 align-items-center item-menu-left position-relative">
                                            <div style="width: 10px ; height: 10px;" class="spinner-grow text-danger grow-user"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                                            <img src="assets/imgs/student/student2.jpg" alt="">
                                            <h4> علي العبد</h4>
                                        </div>
                                        <p>9:52 ص</p>
                                    </div>
                                    <div class="voies-message gap-2">
                                        <i class="fa-solid fa-headphones "></i>
                                        <p class="p-messsage ">مقطع صوتي</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class=" d-flex gap-3 align-items-center item-menu-left position-relative">
                                            <div style="width: 10px ; height: 10px;" class="spinner-grow text-success grow-user"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                                            <img src="assets/imgs/student/stundent-3.jpg" alt="">
                                            <h4> شهد مرة</h4>
                                            <p class=""></p>
                                        </div>
                                        <P>أمس</P>
                                    </div>
                                    <div class="voies-message gap-2">
                                        <i class="fa-regular fa-image"></i>
                                        <p class="p-messsage ">صورة</p>
                                    </div>
                                </li>
                                <div class="my-2">
                                    <a href="" class=""> كافة الرسائل</a>   
                                </div>
                             
                            </ul>
                        </div>


                        <div class="message-bell position-relative" id="bell">
                            <a href="#" class="position-relative bell">
                                <i class=" fa-regular fa-bell"></i>
                            </a>
                            <ul class="ul-bell position-absolute text-center " id="ul-beell">
                                <div class="message-header">
                                    <h3>أحدث الإشعارات</h3>
                                </div>
                                <li>
                                       
                                    <div class="d-flex m-r-10 align-items-center justify-content-between">
                                        <div class=" d-flex gap-3 align-items-center item-menu-left">
                                            
                                            <img src="assets/imgs/teacher/tech-2.jpg" alt="">
                                            <h4> ياسر العمر</h4>
                                        </div>
                                        <P>12:9م</P>
                                    </div>
                                    <div class="m-r-10 text-center m-r-10">
                                        انضم الى المجموعة التي ......
                                    </div>
                                   
                                <li>
                                       
                                    <div class="d-flex m-r-10 align-items-center justify-content-between">
                                        <div class=" d-flex gap-3 align-items-center item-menu-left">
                                            <img src="assets/imgs/teacher/tech5.jpg" alt="">
                                            <h4> زينة كحلاوي</h4>
                                        </div>
                                        <P>12:9م</P>
                                    </div>
                                    <div class="m-r-10 text-center m-r-10">
                                        قامت بإرسال 10 صور ......
                                    </div>
                               
                                </li>
                                <li>
                                       
                                    <div class="d-flex m-r-10 align-items-center justify-content-between">
                                        <div class=" d-flex gap-3 align-items-center item-menu-left">
                                            <img src="assets/imgs/img.jpg" alt="">
                                            <h4> شهد مرة</h4>
                                        </div>
                                        <P>أمس</P>
                                    </div>
                                    <div class="m-r-10 text-center">
                                        لقد دعتك للانضمام الى......
                                    </div>
                               
                                </li>
                                    <li>
                                       
                                        <div class="d-flex m-r-10 align-items-center justify-content-between">
                                            <div class=" d-flex gap-3 align-items-center item-menu-left">
                                                <img src="assets/imgs/teacher/tech1.jpg" alt="">
                                                <h4> رهف الاشقر</h4>
                                            </div>
                                            <P>أمس</P>
                                        </div>
                                        <div class="m-r-10 text-center ">
                                            تمت الموافقة على الطلب.....
                                        </div>
                                   
                                    </li>
                              <div class="my-2">    
                                  <a href=""> كافة الرسائل</a>
                                </div>
                                </ul>

                            </ul>
                        </div>




                    </div>

                    <div class="avatar">
                        <img src="assets/imgs/avatar.jpg " alt="avatar">
                    </div>

                    <a data-bs-toggle="offcanvas" href="#usres-online"> <i
                            class=" fa-solid fa-bars-staggered active-users"></i></a>
                </div>
            </header>
        </nav>
        <!-- end header -->
        <!-- start sidebar القسم اليميني  الاسودالطويل  -->
        <div class="sidebar" id="sidebar">
            <div class="profile">
                <img src="assets/imgs/avatar.jpg" alt="profile">
                <h3>مايا بيطار </h3>
            </div>
            <ul class="ul-sidebar">
                <li class="mb-2 actives">
                    <i class="fa-solid fa-house-user fs-5 "></i>
                    <a href="index.html" class="m-r-10"> الصفحة الرئسية</a>

                </li>
                <li class="mb-2">
                    <i class="fa-solid fa-circle-user fs-5 "></i>
                    <a href="profile.html" class="m-r-10"> الحساب</a>

                </li>
                <li class="mb-2">

                    <i class="fa-solid fa-chalkboard  fs-5 "></i>
                    <a href="" class="m-r-10"> الإدارة</a>

                </li>

                <li class="mb-2">

                    <i class="fa-solid fa-users fs-5 "></i>
                    <a href="teachers.html" class="m-r-10"> المعلمون</a>

                </li>
                <li class="mb-2">
                    <i class="fa-solid fa-user-graduate fs-5"></i>

                    <a href="students.html" class="m-r-10"> الطلاب </a>

                </li>
                <li class="mb-2">
                    <i class="fa-solid fa-warehouse fs-5 "></i>
                    <a href="" class="m-r-10"> المكتبة</a>

                </li>

                <li class="mb-2">
                    <i class="fa-solid fa-book-open-reader fs-5 "></i>
                    <a href="" class="m-r-10"> المواد</a>

                </li>
                <li class="mb-2">
                    <i class="fa-solid fa-calendar"></i>
                    <a href="blog.html" class="m-r-10"> أعمال الطلاب</a>

                </li>

                <li class="mb-2">
                    <i class="fa-solid fa-gear fs-5 "></i>
                    <a href="" class="m-r-10"> الأعدادات</a>

                </li>
            </ul>
        </div>

        <!-- end sidebar -->

        <!-- start content محتوى الصفحة الكبيرة  -->
        <div class="content p-3" id="content">
            <div class="inner-content p-3">
                <div class="container-fluid">
                    <!-- للصورة -->
                    <div class="row mb-3">
                        <div class="bg-img d-flex justify-content-between">

                            <div class=" mt-4 ">
                                <h3 class="h3-table text-white">أهلا بكم في إدارة مدرسة الحكمة </h3>
                                <p class=" mt-3   d-none d-md-block text-white">نسعى لتقديم خدمة تربوية وتعليمية مميزة
                                    من أجل النهوض بالمستوى التعليمي </p>
                                <p class="  d-none d-md-block text-white"> أطلع على جميع التفاصيل</p>
                            </div>
                            <div>
                                <img src="assets/imgs/bag.png" class="mt-2" width="120" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- flex-wrap حطيتها منشان شاشة الموبايل عشان ينزلو العناصر ما ينرصو -->
                    <div class="row gap-2 flex-wrap flex-md-nowrap mt-2">
                        <!-- flex-nowrap كلاس برص العناصر  -->
                        <!--flex-shrink-1 لرص العناصر داخلياً وبيعمل مساحة من البداية والنهاية متساوية   -->
                        <div class="col-md-3 stat-1 stat-color1 stat-whit flex-shrink-1 ">

                            <div>

                                <h3 class="mb-3"> الطلاب المسجلين</h3>
                                <h4>15000 ألف</h4>

                            </div>
                            <div>
                                <i class="fa-solid fa-user-graduate fs-2"></i>

                            </div>

                        </div>

                        <div class="col-md-3 stat-1 stat-color2 stat-whit flex-shrink-1">
                            <div>
                                <h3 class="mb-3">المتتبعون</h3>
                                <h4>6500 ألف</h4>

                            </div>
                            <div>
                                <i class="fa-solid fa-user-tie fs-2"></i>

                            </div>

                        </div>

                        <div class="col-md-3 stat-1 stat-color3 stat-whit flex-shrink-1">
                            <div>
                                <h3 class="mb-3">أولياء الأمور</h3>
                                <h4>9800 ألف</h4>

                            </div>
                            <div>

                                <i class="fa-solid fa-users fs-2 "></i>
                            </div>

                        </div>

                        <div class="col-md-3 stat-1 stat-color4 stat-whit flex-shrink-1">
                            <div>
                                <h3 class="mb-3">الأرباح الشهرية</h3>
                                <h4>16300$ دولار</h4>

                            </div>
                            <div>
                                <i class="fa-solid fa-sack-dollar fs-2 "></i>
                            </div>

                        </div>

                    </div>

                    <!-- للمخطط -->
                    <h3 class="my-3 h3-table">نسب التحليلات</h3>
                    <div class="row mt-3">



                        <div class="col-md-4 mb-3 ">
                            <div class="card card-mo">
                                <p class="text-center mt-2">جدول توضيحي لنتائج الامتحانات</p>

                                <div id="chart1">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 ">


                            <div class="card card-mo">
                                <p class="text-center mt-2">جدول توضيحي لنسبة الطلاب </p>

                                <div id="chart">

                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 mb-3 ">


                            <div class="card card-mo">
                                <p class="text-center mt-2">جدول توضيحي لنسبة الأرباح</p>

                                <div id="chart2">

                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-md-4 mb-3 p-l-0">
                            <div class="card card-mo ">
                                <p class="text-center mt-2">جدول توضيحي لنسبة الأرباح</p>

                                <div id="chart2">

                                </div>
                            </div>
                        </div> -->
                    </div>




                    <!-- للكادر -->
                    <h3 class="mb-3 h3-table">الكادر المميز</h3>
                    <a href=""> <button class="btn btn-primary mb-3"> الكل</button></a>
                    <div class="row gap-2 flex-wrap flex-md-nowrap all-students">
                        <!-- flex-nowrap كلاس برص العناصر  -->
                        <!--flex-shrink-1 لرص العناصر داخلياً وبيعمل مساحة من البداية والنهاية متساوية   -->


                        <div class="col-md-2 card card1 flex-shrink-1 ">
                            <img width="50" src="assets/imgs/student/student1.jpg" class="m-2" alt="">
                            <h4 class="h4-students text-primary">قيس بيطار</h4>
                            <p class="m-2">أستاذ شبكات</p>
                        </div>
                        <div class="col-md-2 card card1 flex-shrink-1 ">
                            <img width="50" src="assets/imgs/student/stundent-3.jpg" class="m-2" alt="">
                            <h4 class="h4-students text-primary">أميرة عطار</h4>
                            <p class="m-2 p-students">أنسة مواقع</p>
                        </div>
                        <div class="col-md-2 card card1 flex-shrink-1 ">
                            <img width="50" src="assets/imgs/student/student-4.jpg" class="m-2" alt="">
                            <h4 class="h4-students text-primary">الاء بيطار</h4>
                            <p class="m-2">أنسة تحليل</p>
                        </div>
                        <div class="col-md-2 card card1 flex-shrink-1 ">
                            <img width="50" src="assets/imgs/teacher/tech1.jpg" class="m-2" alt="">
                            <h4 class="h4-students text-primary">هبة اصفر</h4>
                            <p class="m-2">أنسة أمن</p>
                        </div>
                        <div class="col-md-2 card card1 flex-shrink-1 ">
                            <img width="50" src="assets/imgs/teacher/tech-1.jpg" class="m-2" alt="">
                            <h4 class="h4-students text-primary">سميرالجرك</h4>
                            <p class="m-2">أستاذ تنقيب</p>
                        </div>
                        <div class="col-md-2 card card1 flex-shrink-1 ">
                            <img width="50" src="assets/imgs/teacher/tech-2.jpg" class="m-2" alt="">
                            <h4 class="h4-students text-primary">علي جمعة</h4>
                            <p class="m-2">أستاذ روبوتية</p>
                        </div>
                        <div class="col-md-2 card card1 flex-shrink-1 ">
                            <img width="50" src="assets/imgs/teacher/tech2.jpg" class="m-2" alt="">
                            <h4 class="h4-students text-primary">نور معاذ</h4>
                            <p class="m-2">أنسة معالج</p>
                        </div>
                        <div class="col-md-2 card card1 flex-shrink-1 ">
                            <img width="50" src="assets/imgs/teacher/tech3.jpg" class="m-2" alt="">
                            <h4 class="h4-students text-primary">بتول العبد</h4>
                            <p class="m-2">أنسة رؤية</p>
                        </div>
                        <div class="col-md-2 card card1 flex-shrink-1 ">
                            <img width="50" src="assets/imgs/teacher/tech4.jpg" class="m-2" alt="">
                            <h4 class="h4-students text-primary">دلال الجرو</h4>
                            <p class="m-2">أنسة جودة</p>
                        </div>

                    </div>

                    <!-- جدول -->
                    <h3 class="my-3 h3-table">الطلاب المتفوقين</h3>
                    <div class="row">
                        <div class="col">
                            <div class="card p-3">
                                <table class="table table-hover table-striped disple" id="example2">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">أسم الطالب </th>
                                            <th scope="col">الصورة </th>
                                            <th scope="col">رقم الاكتتاب</th>
                                            <th scope="col">المعدل</th>
                                            <th scope="col">الرتبة</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>نيرمين زارى</td>
                                            <td><img class="img-tab" src="assets/imgs/student/student1.jpg" width="40"
                                                    alt=""></td>
                                            <td>132</td>
                                            <td>99%</td>
                                            <td>الأولى</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>عبدالله</td>
                                            <td><img width="40" class="img-tab" src="assets/imgs/teacher/tech-3.jpg"
                                                    alt=""></td>
                                            <td>658</td>
                                            <td>95%</td>
                                            <td>الثانية</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>رافت</td>
                                            <td><img width="40" class="img-tab" src="assets/imgs/teacher/tech-4.jpg"
                                                    alt=""></td>
                                            <td>821</td>
                                            <td>94%</td>
                                            <td>الثالتة</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- للجدول -->





                </div>
            </div>
            <!-- end content -->
        </div>




        <!-- start offcanves -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="usres-online" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">المستخدمين المتصلين</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ">
                <div class="alert alert-success">
                    كافة المستخدمين النشطين
                </div>
                <div class="items-side-menu d-flex justify-content-between align-items-center mb-3">
                    <div class="avatar-info d-flex align-items-center position-relative">
                        <div style="width: 10px ; height: 10px;" class="spinner-grow text-success grow-user"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <img src="assets/imgs/teacher/tech2.jpg" width="40" class="" alt="">
                        <h4>سارة الاحمد</h4>
                    </div>


                    <div class="contact-info">
                        <i class=" fa-brands fa-square-whatsapp  whatsapp-icons"></i>
                        <i class="fa-brands fa-facebook-messenger  messenger-icons"></i>
                    </div>
                </div>
                <div class="items-side-menu d-flex justify-content-between align-items-center mb-3">
                    <div class="avatar-info d-flex align-items-center position-relative">
                        <div style="width: 10px ; height: 10px;" class="spinner-grow text-success grow-user"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <img src="assets/imgs/teacher/tech5.jpg" width="40" class="" alt="">
                        <h4>لينا الحكم</h4>
                    </div>


                    <div class="contact-info">
                        <i class=" fa-brands fa-square-whatsapp  whatsapp-icons"></i>
                        <i class="fa-brands fa-facebook-messenger  messenger-icons"></i>
                    </div>
                </div>
                <div class="items-side-menu d-flex justify-content-between align-items-center mb-3">
                    <div class="avatar-info d-flex align-items-center position-relative">
                        <div style="width: 10px ; height: 10px;" class="spinner-grow text-success grow-user"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <img src="assets/imgs/teacher/tech1.jpg" width="40" class="" alt="">
                        <h4>لارا المحمد</h4>
                    </div>


                    <div class="contact-info">
                        <i class=" fa-brands fa-square-whatsapp  whatsapp-icons"></i>
                        <i class="fa-brands fa-facebook-messenger  messenger-icons"></i>
                    </div>
                </div>
                <div class="items-side-menu d-flex justify-content-between align-items-center mb-3">
                    <div class="avatar-info d-flex align-items-center position-relative">
                        <div style="width: 10px ; height: 10px;" class="spinner-grow text-success grow-user"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <img src="assets/imgs/teacher/tech-4.jpg" width="40" class="" alt="">
                        <h4>مفيد الحلاق</h4>
                    </div>


                    <div class="contact-info">
                        <i class=" fa-brands fa-square-whatsapp  whatsapp-icons"></i>
                        <i class="fa-brands fa-facebook-messenger  messenger-icons"></i>
                    </div>
                </div>
                <div class="items-side-menu d-flex justify-content-between align-items-center mb-3">
                    <div class="avatar-info d-flex align-items-center position-relative">
                        <div style="width: 10px ; height: 10px;" class="spinner-grow text-success grow-user"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <img src="assets/imgs/avatar.jpg" width="40" class="" alt="">
                        <h4>اريج عبدلله</h4>
                    </div>


                    <div class="contact-info">
                        <i class=" fa-brands fa-square-whatsapp  whatsapp-icons"></i>
                        <i class="fa-brands fa-facebook-messenger  messenger-icons"></i>
                    </div>
                </div>
                <div class="items-side-menu d-flex justify-content-between align-items-center mb-3">
                    <div class="avatar-info d-flex align-items-center position-relative">
                        <div style="width: 10px ; height: 10px;" class="spinner-grow text-success grow-user"
                            role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <img src="assets/imgs/student/student2.jpg" width="40" class="" alt="">
                        <h4>يامن العلي </h4>
                    </div>


                    <div class="contact-info">
                        <i class=" fa-brands fa-square-whatsapp  whatsapp-icons"></i>
                        <i class="fa-brands fa-facebook-messenger  messenger-icons"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- end offcanves -->


        <!-- هذا لملف الجدول الي نزلته من النت من أجل الجدول  -->
        <script src="assets/js/datatables.js"></script>
        <!-- هذه مكتبة من اجل المخططات -->
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="assets/js/charts.js"></script>
        <!-- ---------- -->
        <script src="assets/js/bootstrao.js"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>